HOST=0.0.0.0
PORT=8000
DEBUG=False

SECRET_KEY=secret_key

POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=5050